PROJECT_NAME=tacomall

SPRING_PROFILE=test

IMAGES_ROOT=./.docker

PORT_REDIS=10010
PORT_MYSQL=10020
PORT_ADMIN=10030
PORT_MA=10031
PORT_OPEN=10032
PORT_NGINX=80

MYSQL_ROOT_PASSWORD=P2h9u1o1n8g2
MYSQL_DATABASE=tacomall
